<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>MMS Home</title>
    <link rel="apple-touch-icon" href="./app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="./app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="./app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/vendors/css/extensions/toastr.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="./app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="./app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/pages/dashboard-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/plugins/charts/chart-apex.css">
    <link rel="stylesheet" type="text/css" href="./app-assets/css/plugins/extensions/ext-component-toastr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

<!-- BEGIN: Header-->
<nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
    <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
            <ul class="nav navbar-nav d-xl-none">
                <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
            </ul>
            <ul class="nav navbar-nav bookmark-icons">


                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Email"><i class="ficon" data-feather="mail"></i></a></li>
                <li class="nav-item dropdown dropdown-notification me-25"><a class="nav-link" href="#" data-bs-toggle=""><i class="ficon" data-feather="bell"></i><span
                        class="badge rounded-pill bg-danger badge-up">5</span></a>
                    <ul class="dropdown-menu dropdown-menu-media dropdown-menu-end">
                        <li class="dropdown-menu-header">
                            <div class="dropdown-header d-flex">
                                <h4 class="notification-title mb-0 me-auto">Notifications</h4>
                                <div class="badge rounded-pill badge-light-primary">6 New</div>
                            </div>
                        </li>
                        <li class="scrollable-container media-list"><a class="d-flex" href="#">
                            <div class="list-item d-flex align-items-start">
                                <div class="me-1">
                                    <div class="avatar"><img src="./app-assets/images/portrait/small/avatar-s-15.jpg" alt="avatar" width="32" height="32"></div>
                                </div>
                                <div class="list-item-body flex-grow-1">
                                    <p class="media-heading"><span class="fw-bolder">Congratulation Sam 🎉</span>winner!</p><small class="notification-text"> Won the monthly best seller badge.</small>
                                </div>
                            </div>
                        </a><a class="d-flex" href="#">
                            <div class="list-item d-flex align-items-start">
                                <div class="me-1">
                                    <div class="avatar"><img src="./app-assets/images/portrait/small/avatar-s-3.jpg" alt="avatar" width="32" height="32"></div>
                                </div>
                                <div class="list-item-body flex-grow-1">
                                    <p class="media-heading"><span class="fw-bolder">New message</span>&nbsp;received</p><small class="notification-text"> You have 10 unread messages</small>
                                </div>
                            </div>
                        </a><a class="d-flex" href="#">
                            <div class="list-item d-flex align-items-start">
                                <div class="me-1">
                                    <div class="avatar bg-light-danger">
                                        <div class="avatar-content">MD</div>
                                    </div>
                                </div>
                                <div class="list-item-body flex-grow-1">
                                    <p class="media-heading"><span class="fw-bolder">Revised Order 👋</span>&nbsp;checkout</p><small class="notification-text"> MD Inc. order updated</small>
                                </div>
                            </div>
                        </a>
                            <div class="list-item d-flex align-items-center">
                                <h6 class="fw-bolder me-auto mb-0">System Notifications</h6>
                                <div class="form-check form-check-primary form-switch">
                                    <input class="form-check-input" id="systemNotification" type="checkbox" checked="">
                                    <label class="form-check-label" for="systemNotification"></label>
                                </div>
                            </div>
                            <a class="d-flex" href="#">
                                <div class="list-item d-flex align-items-start">
                                    <div class="me-1">
                                        <div class="avatar bg-light-danger">
                                            <div class="avatar-content"><i class="avatar-icon" data-feather="x"></i></div>
                                        </div>
                                    </div>
                                    <div class="list-item-body flex-grow-1">
                                        <p class="media-heading"><span class="fw-bolder">Server down</span>&nbsp;registered</p><small class="notification-text"> USA Server is down due to high CPU usage</small>
                                    </div>
                                </div>
                            </a><a class="d-flex" href="#">
                                <div class="list-item d-flex align-items-start">
                                    <div class="me-1">
                                        <div class="avatar bg-light-success">
                                            <div class="avatar-content"><i class="avatar-icon" data-feather="check"></i></div>
                                        </div>
                                    </div>
                                    <div class="list-item-body flex-grow-1">
                                        <p class="media-heading"><span class="fw-bolder">Sales report</span>&nbsp;generated</p><small class="notification-text"> Last month sales report generated</small>
                                    </div>
                                </div>
                            </a><a class="d-flex" href="#">
                                <div class="list-item d-flex align-items-start">
                                    <div class="me-1">
                                        <div class="avatar bg-light-warning">
                                            <div class="avatar-content"><i class="avatar-icon" data-feather="alert-triangle"></i></div>
                                        </div>
                                    </div>
                                    <div class="list-item-body flex-grow-1">
                                        <p class="media-heading"><span class="fw-bolder">High memory</span>&nbsp;usage</p><small class="notification-text"> BLR Server using high memory</small>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-menu-footer"><a class="btn btn-primary w-100" href="#">Read all notifications</a></li>
                    </ul>
                </li>

            </ul>

        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">


            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon" data-feather="search"></i></a>
                <div class="search-input">
                    <div class="search-input-icon"><i data-feather="search"></i></div>
                    <input class="form-control input" type="text" placeholder="Explore Vuexy..." tabindex="-1" data-search="search">
                    <div class="search-input-close"><i data-feather="x"></i></div>
                    <ul class="search-list search-list-main"></ul>
                </div>
            </li>
            <!--            <li class="nav-item dropdown dropdown-cart me-25"><a class="nav-link" href="#" data-bs-toggle="dropdown"><i class="ficon" data-feather="shopping-cart"></i><span class="badge rounded-pill bg-primary badge-up cart-item-count">6</span></a>-->
            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-end">
                <!--                    <li class="dropdown-menu-header">-->
                <!--                        <div class="dropdown-header d-flex">-->
                <!--                            <h4 class="notification-title mb-0 me-auto">My Cart</h4>-->
                <!--                            <div class="badge rounded-pill badge-light-primary">4 Items</div>-->
                <!--                        </div>-->
                <!--                    </li>-->
                <li class="scrollable-container media-list">
                    <div class="list-item align-items-center"><img class="d-block rounded me-1" src="./app-assets/images/pages/eCommerce/1.png" alt="donuts" width="62">
                        <div class="list-item-body flex-grow-1"><i class="ficon cart-item-remove" data-feather="x"></i>
                            <div class="media-heading">
                                <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> Apple watch 5</a></h6><small class="cart-item-by">By Apple</small>
                            </div>
                            <div class="cart-item-qty">
                                <div class="input-group">
                                    <input class="touchspin-cart" type="number" value="1">
                                </div>
                            </div>
                            <h5 class="cart-item-price">$374.90</h5>
                        </div>
                    </div>
                    <div class="list-item align-items-center"><img class="d-block rounded me-1" src="./app-assets/images/pages/eCommerce/7.png" alt="donuts" width="62">
                        <div class="list-item-body flex-grow-1"><i class="ficon cart-item-remove" data-feather="x"></i>
                            <div class="media-heading">
                                <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> Google Home Mini</a></h6><small class="cart-item-by">By Google</small>
                            </div>
                            <div class="cart-item-qty">
                                <div class="input-group">
                                    <input class="touchspin-cart" type="number" value="3">
                                </div>
                            </div>
                            <h5 class="cart-item-price">$129.40</h5>
                        </div>
                    </div>
                    <div class="list-item align-items-center"><img class="d-block rounded me-1" src="./app-assets/images/pages/eCommerce/2.png" alt="donuts" width="62">
                        <div class="list-item-body flex-grow-1"><i class="ficon cart-item-remove" data-feather="x"></i>
                            <div class="media-heading">
                                <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> iPhone 11 Pro</a></h6><small class="cart-item-by">By Apple</small>
                            </div>
                            <div class="cart-item-qty">
                                <div class="input-group">
                                    <input class="touchspin-cart" type="number" value="2">
                                </div>
                            </div>
                            <h5 class="cart-item-price">$699.00</h5>
                        </div>
                    </div>
                    <div class="list-item align-items-center"><img class="d-block rounded me-1" src="./app-assets/images/pages/eCommerce/3.png" alt="donuts" width="62">
                        <div class="list-item-body flex-grow-1"><i class="ficon cart-item-remove" data-feather="x"></i>
                            <div class="media-heading">
                                <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> iMac Pro</a></h6><small class="cart-item-by">By Apple</small>
                            </div>
                            <div class="cart-item-qty">
                                <div class="input-group">
                                    <input class="touchspin-cart" type="number" value="1">
                                </div>
                            </div>
                            <h5 class="cart-item-price">$4,999.00</h5>
                        </div>
                    </div>
                    <div class="list-item align-items-center"><img class="d-block rounded me-1" src="./app-assets/images/pages/eCommerce/5.png" alt="donuts" width="62">
                        <div class="list-item-body flex-grow-1"><i class="ficon cart-item-remove" data-feather="x"></i>
                            <div class="media-heading">
                                <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> MacBook Pro</a></h6><small class="cart-item-by">By Apple</small>
                            </div>
                            <div class="cart-item-qty">
                                <div class="input-group">
                                    <input class="touchspin-cart" type="number" value="1">
                                </div>
                            </div>
                            <h5 class="cart-item-price">$2,999.00</h5>
                        </div>
                    </div>
                </li>
                <li class="dropdown-menu-footer">
                    <div class="d-flex justify-content-between mb-1">
                        <h6 class="fw-bolder mb-0">Total:</h6>
                        <h6 class="text-primary fw-bolder mb-0">$10,999.00</h6>
                    </div>
                    <a class="btn btn-primary w-100" href="app-ecommerce-checkout.html">Checkout</a>
                </li>
            </ul>
            </li>

            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon" data-feather="moon"></i></a></li>

            <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder">John Doe</span><span class="user-status">Admin</span></div>
                <span class="avatar"><img class="round" src="./app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
            </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user"><a class="dropdown-item" href="page-profile.html"><i class="me-50" data-feather="user"></i> Profile</a><a class="dropdown-item"
                                                                                                                                                                                                       href="app-email.html"><i
                        class="me-50" data-feather="mail"></i> Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="me-50" data-feather="check-square"></i> Task</a><a class="dropdown-item"
                                                                                                                                                                                   href="app-chat.html"><i class="me-50"
                                                                                                                                                                                                           data-feather="message-square"></i>
                    Chats</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="page-account-settings-account.html"><i class="me-50" data-feather="settings"></i> Settings</a><a class="dropdown-item" href="page-pricing.html"><i class="me-50"
                                                                                                                                                                                                      data-feather="credit-card"></i>
                        Pricing</a><a class="dropdown-item" href="page-faq.html"><i class="me-50" data-feather="help-circle"></i> FAQ</a><a class="dropdown-item" href="auth-login-cover.html"><i class="me-50"
                                                                                                                                                                                                  data-feather="power"></i>
                        Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<ul class="main-search-list-defaultlist d-none">
    <li class="d-flex align-items-center"><a href="#">
        <h6 class="section-label mt-75 mb-0">Files</h6>
    </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
        <div class="d-flex">
            <div class="me-75"><img src="./app-assets/images/icons/xls.png" alt="png" height="32"></div>
            <div class="search-data">
                <p class="search-data-title mb-0">Two new item submitted</p><small class="text-muted">Marketing Manager</small>
            </div>
        </div><small class="search-data-size me-50 text-muted">&apos;17kb</small>
    </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
        <div class="d-flex">
            <div class="me-75"><img src="./app-assets/images/icons/jpg.png" alt="png" height="32"></div>
            <div class="search-data">
                <p class="search-data-title mb-0">52 JPG file Generated</p><small class="text-muted">FontEnd Developer</small>
            </div>
        </div><small class="search-data-size me-50 text-muted">&apos;11kb</small>
    </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
        <div class="d-flex">
            <div class="me-75"><img src="./app-assets/images/icons/pdf.png" alt="png" height="32"></div>
            <div class="search-data">
                <p class="search-data-title mb-0">25 PDF File Uploaded</p><small class="text-muted">Digital Marketing Manager</small>
            </div>
        </div><small class="search-data-size me-50 text-muted">&apos;150kb</small>
    </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
        <div class="d-flex">
            <div class="me-75"><img src="./app-assets/images/icons/doc.png" alt="png" height="32"></div>
            <div class="search-data">
                <p class="search-data-title mb-0">Anna_Strong.doc</p><small class="text-muted">Web Designer</small>
            </div>
        </div><small class="search-data-size me-50 text-muted">&apos;256kb</small>
    </a></li>
    <li class="d-flex align-items-center"><a href="#">
        <h6 class="section-label mt-75 mb-0">Members</h6>
    </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
        <div class="d-flex align-items-center">
            <div class="avatar me-75"><img src="./app-assets/images/portrait/small/avatar-s-8.jpg" alt="png" height="32"></div>
            <div class="search-data">
                <p class="search-data-title mb-0">John Doe</p><small class="text-muted">UI designer</small>
            </div>
        </div>
    </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
        <div class="d-flex align-items-center">
            <div class="avatar me-75"><img src="./app-assets/images/portrait/small/avatar-s-1.jpg" alt="png" height="32"></div>
            <div class="search-data">
                <p class="search-data-title mb-0">Michal Clark</p><small class="text-muted">FontEnd Developer</small>
            </div>
        </div>
    </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
        <div class="d-flex align-items-center">
            <div class="avatar me-75"><img src="./app-assets/images/portrait/small/avatar-s-14.jpg" alt="png" height="32"></div>
            <div class="search-data">
                <p class="search-data-title mb-0">Milena Gibson</p><small class="text-muted">Digital Marketing Manager</small>
            </div>
        </div>
    </a></li>
    <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
        <div class="d-flex align-items-center">
            <div class="avatar me-75"><img src="./app-assets/images/portrait/small/avatar-s-6.jpg" alt="png" height="32"></div>
            <div class="search-data">
                <p class="search-data-title mb-0">Anna Strong</p><small class="text-muted">Web Designer</small>
            </div>
        </div>
    </a></li>
</ul>
<ul class="main-search-list-defaultlist-other-list d-none">
    <li class="auto-suggestion justify-content-between"><a class="d-flex align-items-center justify-content-between w-100 py-50">
        <div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>No results found.</span></div>
    </a></li>
</ul>
<!-- END: Header-->


<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item me-auto"><a class="navbar-brand" href="./index.html"><span class="brand-logo">
                           </span>
                <h2 class="brand-text">CMMS</h2>
            </a></li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i
                    class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc" data-ticon="disc"></i></a></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>

    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
            <li class=" nav-item"><a class="d-flex align-items-center" href="index.html"><i data-feather="grid"></i><span class="menu-title text-truncate" data-i18n="Dashboards">Dashboard</span></a>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='home'></i><span class="menu-title text-truncate" data-i18n="Facility Setup">Facility Setup</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="offline_configuration.html"><i data-feather="settings"></i><span class="menu-item text-truncate"
                                                                                                                                    data-i18n="Offline Configuration">Offline Configuration</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="portfolio.html"><i data-feather="briefcase"></i><span class="menu-item text-truncate" data-i18n="Portfolio">Portfolio</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="facility.html"><i class="fa fa-building"></i><span class="menu-item text-truncate" data-i18n="Facility">Facility</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="floor.html"><i class="fa fa-building-o"></i><span class="menu-item text-truncate" data-i18n="Floor">Floor</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="area_department.html"><i data-feather="square"></i><span class="menu-item text-truncate" data-i18n="Area / Department">Area/Department</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="room_type.html"><i data-feather="file"></i><span class="menu-item text-truncate" data-i18n="Room type">Room type</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="rooms.html"><i data-feather="file-text"></i><span class="menu-item text-truncate" data-i18n="Room">Room</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="statutory_compliance.html"><i data-feather="check-square"></i><span class="menu-item text-truncate">Statutory Compliance</span></a></li>
                    <li><a class="d-flex align-items-center" href="occupant_user.html"><i data-feather="user"></i><span class="menu-item text-truncate" data-i18n="Occupant / User">Occupant / User</span></a>
                    </li>
                </ul>
            </li>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='hard-drive'></i><span class="menu-title text-truncate" data-i18n="Assets">Assets</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="asset_group.html"><i data-feather="box"></i><span class="menu-item text-truncate" data-i18n="Asset Group">Asset Group</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="asset_type.html"><i data-feather="flag"></i><span class="menu-item text-truncate" data-i18n="Asset Type">Asset Type</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="asset_component_type.html"><i data-feather='sliders'></i><span class="menu-item text-truncate"
                                                                                                                                  data-i18n="Asset Component Type">Asset Component Type</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="asset_details.html"><i data-feather='crosshair'></i><span class="menu-item text-truncate" data-i18n="Asset Details">Asset Details</span></a>
                    </li>
                </ul>
            </li>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='tool'></i><span class="menu-title text-truncate" data-i18n="Parts and Inventory">Parts and Inventory</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="store.html"><i class="fa fa-cube" aria-hidden="true"></i><span class="menu-item text-truncate" data-i18n="Store">Store</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="unit_of_measure.html"><i class="fa fa-balance-scale" aria-hidden="true"></i><span class="menu-item text-truncate" data-i18n="Unit of Measure">Unit of Measure</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="part_type.html"><i class="fas fa-wrench"></i><span class="menu-item text-truncate" data-i18n="Part Type">Part Type</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="parts.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Parts">Parts</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="inventory.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Inventory">Inventory</span></a>
                    </li>
                     <li><a class="d-flex align-items-center" href="purchase_required.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Purchase Required">Purchase Required</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Material Requisition">Material Requisition</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate"
                                                                                                                            data-i18n="Issue / Return Material">Issue / Return Material</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Store to Store">Store to Store</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Defect_Tracking">Defect_Tracking</span></a>
                    </li>
                     <li><a class="d-flex align-items-center" href="stock_details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Stock Details">Stock Details</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='users'></i><span class="menu-title text-truncate" data-i18n="Vendors">Vendors</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Qualification level">Qualification Level</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Vendor information">Vendor Information</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-edit.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Tax Master">Tax Master</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="RFP">RFP</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="inventory.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Inventory">Inventory</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Vendor Comparison">Vendor Comparison</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="PRF">PRF</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="PO / Contract">PO / Contract</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="GRN">GRN</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Prefixes">Prefixes</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='briefcase'></i><span class="menu-title text-truncate" data-i18n="Workforce">Workforce</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Master">Master</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shifts">Shifts</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-edit.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Workforce">Workforce</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Workforce to Team">Workforce to Team</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Asset / Soft Service Team Mapping">Asset / Soft Service Team Mapping</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shift Roster">Shift Roster</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Timesheet">Timesheet</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='box'></i><span class="menu-title text-truncate" data-i18n="Asset Maintenance">Asset Maintenance</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Task">Task</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="ppm_schedule.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="PPM Schedule">PPM Schedule</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-edit.html"><i data-feather="circle"></i><span class="menu-item text-truncate"
                                                                                                                             data-i18n="Maintenance - Runhours">Maintenance - Runhours</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Maintenance - Alarms">Maintenance - Alarms</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Service Master">Service Master</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Customer Feedback">Customer Feedback</span></a>
                    </li>

                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='layers'></i><span class="menu-title text-truncate" data-i18n="Soft Services">Soft Services</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Soft Services">Soft Services</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Task">Task</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="ppm_schedule.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="PPM Schedule">PPM Schedule</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='user'></i><span class="menu-title text-truncate" data-i18n="Help Desk">Help Desk</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate"
                                                                                                                             data-i18n="Help Desk Notification">Help Desk Notification</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Escalation Matrix">Escalation Matrix</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Service Request">Service Request</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Work Order">Work Order</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Service Report">Service Report</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='dollar-sign'></i><span class="menu-title text-truncate" data-i18n="Cost Management">Cost Management</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Fiscal Year">Fiscal Year</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="GL code">GL code</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Account Head">Account Head</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Budget Plan">Budget Plan</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Plus Actual">Plus Actual</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-preview.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Actual vs Budgeted">Actual vs Budgeted</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='paperclip'></i><span class="menu-title text-truncate" data-i18n="Document Management">Document Management</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Document Type">Document Type</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Documents">Documents</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='database'></i><span class="menu-title text-truncate" data-i18n="Data Logger">Data Logger</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Unit Types">Unit Types</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Units">Units</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Log Parameter">Log Parameter</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Data Logger">Data Logger</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='user-check'></i><span class="menu-title text-truncate" data-i18n="Facility Booking">Facility Booking</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Business Rules">Business Rules</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Booking Slots">Booking Slots</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Add Resources">Add Resources</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Programme">Programme</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Room Details">Room Details</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Floor Plan Editor">Floor Plan Editor</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Room Booking">Room Booking</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Approvals">Approvals</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Invoice Details">Invoice Details</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Add Account Balance">Add Account Balance</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Announcement">Announcement</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Booking History">Booking History</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='upload'></i><span class="menu-title text-truncate" data-i18n="BIM">BIM</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Upload IFC Files">Upload IFC Files</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="BIM Viewer">BIM Viewer</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='key'></i><span class="menu-title text-truncate" data-i18n="Key Management">Key Management</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Key Panels">Key Panels</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Keys">Keys</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Key Issue / Return">Key Issue / Return</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='mail'></i><span class="menu-title text-truncate" data-i18n="Mail Room">Mail Room</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Mode of Delivery">Mode of Delivery</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Courier Services">Courier Services</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Mailroom Details">Mailroom Details</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="dashboard.html"><i data-feather="grid"></i><span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span></a>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='download'></i><span class="menu-title text-truncate" data-i18n="Reports">Reports</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Asset List">Asset List</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Inventory Status">Inventory Status</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Workforce">Workforce</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Help Desk">Help Desk</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Asset Service PM">Asset Service PM</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Soft Service PM">Soft Service PM</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Service Breakdown">Service Breakdown</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Asset History">Asset History</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Defect Tracking">Defect Tracking</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Audit Report">Audit Report</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="FME Report">FME Report</span></a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather='user-check'></i><span class="menu-title text-truncate" data-i18n="Reports">User Setup</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="User Roles">User Roles</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="User Login">User Login</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Quick Links">Quick Links</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Roles And Rights">Roles And Rights</span></a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->

<!-- BEGIN: Content-->
<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
            <div class="content-header-left col-md-9 col-12 mb-2">
                <div class="row breadcrumbs-top">
                    <div class="col-12">
                        <h2 class="content-header-title float-start mb-0">Portfolio</h2>
                        <div class="breadcrumb-wrapper">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Facility setup</a>
                                </li>
                                <li class="breadcrumb-item active">>Portfolio
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!--            <div class="content-header-right text-md-end col-md-3 col-12 d-md-block d-none">-->
            <!--                <div class="mb-1 breadcrumb-right">-->
            <!--                    <div class="dropdown">-->
            <!--                        <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="grid"></i></button>-->
            <!--                        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="app-todo.html"><i class="me-1" data-feather="check-square"></i><span class="align-middle">Todo</span></a><a class="dropdown-item" href="app-chat.html"><i class="me-1" data-feather="message-square"></i><span class="align-middle">Chat</span></a><a class="dropdown-item" href="app-email.html"><i class="me-1" data-feather="mail"></i><span class="align-middle">Email</span></a><a class="dropdown-item" href="app-calendar.html"><i class="me-1" data-feather="calendar"></i><span class="align-middle">Calendar</span></a></div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>

        <div class="content-body">
            <!-- Basic Inputs start -->
            <section id="basic-input">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title"> Please download the excel template to fill the data and then upload it for system configuration.</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">

                                        <div class="mb-1 row">
                                            <label class="col-sm-4 "><span class="controlfont">Portfolio name</span>
                                                <span class="controlfont" style="color:Red;vertical-align: middle">*</span></label>
                                            <div class="col-sm-8">
                                                
                                                    <input type="text" class="form-control" placeholder="Demo Site">
                                                
                                            </div>
                                        </div>
                                        <div class="mb-1 row">
                                            <label class="col-sm-4 "><span class="controlfont"> Fiscal start month</span>
                                                <span class="controlfont" style="color:Red;vertical-align: middle">*</span></label>
                                            <div class="col-sm-8">
                                                <select class="form-control user-select-auto">
                                                    <option selected="" value="">January</option>
                                                    <option value="">February</option>
                                                    <option value="">March</option>
                                                    <option value="">April</option>
                                                    <option value="">May</option>
                                                    <option value="">June</option>
                                                    <option value="">July</option>
                                                    <option value="">August</option>
                                                    <option value="">September</option>
                                                    <option value="">October</option>
                                                    <option value="">November</option>
                                                    <option value="">December</option>
                                                </select>
                                                    
                                                
                                            </div>
                                        </div>
                                        <div class="mb-1 row">
                                            <label class="col-sm-4 "><span class="controlfont"> Default currency</span>
                                                <span class="controlfont" style="color:Red;vertical-align: middle">*</span></label>
                                            <div class="col-sm-8">
                                                <select class="form-control user-select-auto">
                                                    <option >AFN</option><option >ALL</option><option >AMD</option><option >ANG</option><option >AOA</option><option >ARS</option><option >AUD</option><option >AWG</option><option >AZN</option><option >BAM</option><option >BBD</option><option >BDT</option><option >BGN</option><option >BHD</option><option >BIF</option><option >BMD</option><option >BND</option><option >BOB</option><option >BRL</option><option >BSD</option><option >BTN</option><option >BWP</option><option >BYR</option><option >BZD</option><option >CAD</option><option >CDF</option><option >CHF</option><option >CLP</option><option >CNY</option><option >COP</option><option >CRC</option><option >CUP</option><option >CZK</option><option >DKK</option><option >DOP</option><option >DZD</option><option >EGP</option><option >ERN</option><option >ETB</option><option >EUR</option><option >FJD</option><option >FKP</option><option >GBP</option><option >GEL</option><option >GHC</option><option >GMD</option><option >GNF</option><option >GTQ</option><option >GYD</option><option >HKD</option><option >HNL</option><option >HRK</option><option >HTG</option><option >HUF</option><option >IDR</option><option >IIR</option><option >ILS</option><option >INR</option><option >IQD</option><option >ISK</option><option >JMD</option><option >JOD</option><option >KES</option><option >KHR</option><option >KMF</option><option >KPW</option><option >KRW</option><option >KWD</option><option >KYD</option><option >LAK</option><option >LBP</option><option >LKR</option><option >LRD</option><option >LSL</option><option >LTL</option><option >LVL</option><option >LYD</option><option >MAD</option><option >MDL</option><option >MGA</option><option >MKD</option><option >MMK</option><option >MNT</option><option >MUR</option><option >MVR</option><option >MWK</option><option >MXN</option><option >MYR</option><option >MZM</option><option >NAD</option><option >NGN</option><option >NIO</option><option >NOK</option><option >NPR</option><option >NZD</option><option >OMR</option><option >PAB</option><option >PEN</option><option >PGK</option><option >PHP</option><option >PKR</option><option >PLN</option><option >PYG</option><option >RON</option><option >RSD</option><option >RUB</option><option >RWF</option><option >SAR</option><option >SAT</option><option >SBD</option><option >SDG</option><option >SEK</option><option >SGD</option><option >SHP</option><option >SRD</option><option >STD</option><option >SYP</option><option >SZL</option><option >THB</option><option >TMM</option><option >TOP</option><option >TRY</option><option >TTD</option><option >TWD</option><option >TZS</option><option >UAH</option><option >UGX</option><option >USD</option><option >UYU</option><option >UZS</option><option >VEF</option><option >VND</option><option >VUV</option><option >XAF</option><option >XCD</option><option >XOF</option><option >XPF</option><option >YER</option><option >ZAR</option><option >ZMK</option><option >ZWD</option>
                                                  
                                   
                                                </select>
                                                    
                                                
                                            </div>
                                        </div>
                                        <div class="mb-1 row">
                                            <label class="col-sm-4 "><span class="controlfont"> Date Format</span></label>
                                            <div class="col-sm-8">
                                                <select class="form-control user-select-auto">
                                                    <option selected="" value="">dd/mm/yyyy</option>
                                                    <option value="">mm/dd/yyyy</option>
                                                 
                                                </select>
                                                    
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="mb-1 row">
                                            <label class="col-sm-4 "><span class="controlfont">Default area unit</span>
                                                <span class="controlfont" style="color:Red;vertical-align: middle">*</span></label>
                                            <div class="col-sm-8">
                                                <select class="form-control user-select-auto">
                                                    
                                                    <option selected="" value="">Sqft</option>
                                                    <option value="">Sqm</option>
                                                 
                                                </select>
                                                    
                                                
                                            </div>
                                        </div>

                                        
                                        

                                    </div>
                                    <div class="col-6">
                                        <div class="mb-1 row">
                                            <label class="col-sm-4 "><span class="controlfont">Legal entity name </span>
                                                <span class="controlfont" style="color:Red;vertical-align: middle">*</span></label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" placeholder="Demo Pte Ltd">
                                                    
                                                
                                            </div>
                                        </div>

                                        <div class="mb-1 row">
                                            <label class="col-sm-4 "><span class="controlfont">Fiscal end month</span></label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" placeholder="Demo Pte Ltd">
                                                    
                                                
                                            </div>
                                        </div>

                                        <div class="mb-1 row">
                                            <label class="col-sm-4 "><span class="controlfont">Corporate logo</span></label>
                                            <div class="col-sm-8">

                                                <input type="file" class="form-control "  required/>

                                            </div>
                                        </div>




                                    </div>




                                    <div class="row" >

                                        <div class="row">
                                            <div class="col-xl-4 col-md-6 col-12">
                                                <div class="row">

                                                    <div class="col-4">
                                                       
                                                        
                                                        

                                                        <input type="button"  class="form-control btn-success" id="basicInput4" value="Update"/> 
                                                    </div>



                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Basic Inputs end -->


        </div>
    </div>
</div>
<!-- END: Content-->


<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light">
    <p class="clearfix mb-0"><span class="float-md-start d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2021<a class="ms-25" href="https://1.envato.market/pixinvent_portfolio" target="_blank">imon3d.com</a><span
            class="d-none d-sm-inline-block">, All rights Reserved</span></span></p>
</footer>
<button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
<!-- END: Footer-->


<!-- BEGIN: Vendor JS-->
<script src="app-assets/vendors/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="app-assets/vendors/js/charts/apexcharts.min.js"></script>
<script src="app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="app-assets/js/core/app-menu.js"></script>
<script src="app-assets/js/core/app.js"></script>
<!-- END: Theme JS-->


<script src="assets/js/scripts.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<!-- END: Page JS-->

<script>
  $(window).on('load', function() {
    if (feather) {
      feather.replace({
                        width : 14,
                        height: 14,
                      });
    }
  });


</script>

<script>

  $(document).ready(function() {
    $('#asset_group').DataTable();
  });
</script>


</body>
<!-- END: Body-->

</html>