<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />

<link rel="SHORTCUT ICON" href="assets/images/zeus/logo.jpeg" type="image/x-icon" />
<link rel="ICON" href="images/favicon.png" type="image/ico" />

<meta name="description" content="User login page" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<script src="js/jquery-1.11.3.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/tail.select-default.css" />
<script type="text/javascript" src="js/tail.select-full.min.js"></script>
        
        
    </head>
    <body>
         <select type="text"  placeholder="Client Group" class="select selclientgrp"  name="selclientgrp" id="selclientgrp" multiple  >
                    <option>test</option>
         </select>
    </body>
    
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            tail.select(".select", {
                animate: true,
                classNames: null,
                csvOutput: true,
                csvSeparator: ",",
                descriptions: true,
                deselect: true,
                disabled: false, // NEW IN 0.5.0
                height: 350,
                hideDisabled: false,
                hideSelected: false,
                items: {},
                locale: "en", // NEW IN 0.5.0
                multiple: true,
                multiLimit: Infinity, // UPDATE IN 0.5.0
                multiPinSelected: false, // NEW IN 0.5.0
                multiContainer: false, // UPDATE IN 0.5.0
                multiShowCount: true,
                multiShowLimit: true, // NEW IN 0.5.0
                multiSelectAll: true,
                multiSelectGroup: true,
                openAbove: false,
                placeholder: "",
                search: true,
                searchFocus: true,
                searchMarked: true,
                sortItems: false,
                sortGroups: false,
                sourceBind: false, // NEW IN 0.5.0
                sourceHide: true, // NEW IN 0.5.0
                startOpen: false,
                stayOpen: false, // UPDATED IN 0.5.0
                width: '100%',
                cbComplete: undefined, // NEW IN 0.5.0
                cbEmpty: undefined, // NEW IN 0.5.0
                cbLoopItem: undefined,
                cbLoopGroup: undefined
            });

        });


    </script>
</html>
